<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quảng cáo</title>
    <link rel="stylesheet" href="quangcaosp.css">
    <style>
        body {
    background-image:url('kazuha1.jpg') ;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat:no-repeat ;
}
#a {
    text-align: center;
}
img {
    border: 10px solid transparent sandybrown red;
    border-color: aquamarine ;
    width: 400px;
    height: 400px;
    image-orientation: inherit;
    border-image-slice: inherit;
    border-radius: 40px;
    
}
.box {
    width: 500px;
    height: 850px;
    border: 10px solid rgb(182, 181, 181);
    box-shadow: 20px;
}
.box {
    background-image: linear-gradient(to right bottom, red, rgb(253, 220, 70) );
    padding: 10px;
    border-radius: 80px;
}
.boxchild{
    width: 100%;
    height: 100%;
    border-radius: inherit;

}
.n{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}
h3 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.button::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 2px;
    background-color: chocolate;
    z-index: -1;
    transition: height 0.5s linear, width 0.5s ease-in-out 0.5s;
}
.button {
    display: inline-block;
    padding: 15px 30px;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
}
.button:hover::before{
    height: 100%;
    width: 100%;
}
a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: azure;
}
#a{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.b{
    width: 150px;
    height: 100px;
}
.i {
    text-align: right;
}
.one {
    position: relative;
    width: 24px;
    height: 24px;
    top: 663px;
    left: 347px;
}
.two {
    position: relative;
    height: 24px;
    width: 24px;
    top: 642px;
    left: 321px;
}
.three{
    position: relative;
    height: 24px;
    width: 24px;
    top: 620px;
    left: 292px;
}
.four{
    position: relative;
    height: 56px;
    width: 72px;
    top: 69px;
    left: 131px;
}
.six{
    position:relative;
    height: 55px;
    width: 91px;
    top: 384px;
    right: 233px;
    
    }
    </style>
</head>
<body>
    <header><ul>
        <li div class="c"><button class="button"><a href="https://www.youtube.com/watch?v=Hsaa77MmEkw" ><b>Video Review</b></a></button></li>
        <li div class="c"><button class="button"><a href="https://www.facebook.com/CellphoneSVietnam" ><b>Fanpage</b></a></button></li>
        <li div class="c"><button class="button"><a href="https://cellphones.com.vn/" ><b>Websites Chính Thức</b></a></button></li>
    </ul></header>
    
    
    <center><div class="box"><h1 div id="a">Laptop Lenovo IdeaPad</h1>
        <img src="icon.jpg" alt="Image1" class="one">
        <img src="icon1.jpg" alt="Image2" class="two">
        <img src="icon3.jpg" alt="Image3" class="three">
        <img src="new.jpg" class="four">
        <img src="100.png" class="six">
        <div class="boxchild">
        <img src="qc.jpg" alt="laptop" class="five">
        <p><ul><h3>Đặc Điểm Nổi Bật</h3>
        <div class="n"><li><b>Màn hình 14 inch WUXGA cực sắc nét, hỗ trợ làm việc, giải trí dễ dàng</b></li>
        <li><b>CPU Intel Core i5-12450H mạnh mẽ, giải quyết nhanh mọi tác vụ học tập, văn phòng</b></li>
        <li><b>RAM 16GB cùng ổ cứng 512GB SSD đa nhiệm, mở máy, mở ứng dụng cực nhanh</b></li>
        <li><b>Chiến mọi loại game thế giới mở</b></li></div>
    </ul>
    </p>
    </div></div></center>
    <footer>
        <div class="i"><a href="https://genshin.hoyoverse.com/vi/"><img src="gen1.jpg" class="b"></a></div>
    </footer>
    
</body>
</html>

